#ifndef NAMES_H
#define NAMES_H

#include <QStringList>

QStringList names = {"Karin Puls",
                     "Javier Letcher",
                     "Jan Witek",
                     "Stevie Betty",
                     "Bethel Paladino",
                     "Nichol Kircher",
                     "Yukiko Tipps",
                     "Scarlet Allbright",
                     "Sherika Tripoli",
                     "Kent Hodes",
                     "Yu Garibaldi",
                     "Retta Dozier",
                     "Caron Meader",
                     "Edith Chinn",
                     "Marcelene Fyffe",
                     "Karisa Hannigan",
                     "Brock Victorino",
                     "Vince Soni",
                     "Lenora Yeary",
                     "Darrick Bremer",
                     "Dinorah Lobo",
                     "Janette Tallman",
                     "Ettie Gooding",
                     "Kiana Zazueta",
                     "Lee Hazlitt",
                     "Edra Lauffer",
                     "Adolph Predmore",
                     "Earline Pickerel",
                     "Meagan Stauber",
                     "Danny Blais",
                     "Ivy Auld",
                     "Marilee Melder",
                     "Bea Yerian",
                     "Brianne Carreiro",
                     "Lita Cofer",
                     "Elin Rome",
                     "Rory Lobb",
                     "Henrietta Hills",
                     "Yanira Rountree",
                     "Nery Arambula",
                     "Octavia Milnes",
                     "Inell Lish",
                     "Shaunna Moreau",
                     "Gabriel Flink",
                     "Marvis Koffler",
                     "Catrice Jerman",
                     "Fanny Luken",
                     "Kyoko Beaston"};


#endif // NAMES_H
